{
  "name": "r2-cli",
  "version": "0.0.8",
  "description": "r2开发框架命令工具",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "r2": "./bin/r2.js"
  },
  "author": "nange",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^1.6.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "fs-extra": "^0.30.0",
    "shelljs": "^0.7.4"
  }
}
